<!DOCTYPE html>
<html>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        margin-left:0px;
    }


    .tooltip:hover::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        margin-top: -1px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
    }
    .tooltip:hover::before{
        content: attr(tooltip);
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        top: 150%;
        left: -300px;
        right: -300px;
        width: fit-content;
        margin: 0 auto;
    }

</style>
<body style="">

<h2>Bottom Tooltip w/ Top Arrow</h2>

<div class="tooltip" tooltip="Tooltip">Hover over me Hover over me</div>

</body>
</html>