<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <style>
        :root{
            --teal-color: #1ac6b4;
            --green-color: #0b8043;
            --red-color: #d32f2f;
            --blue-color: #1976d2;
            --yellow-color: #f57c00;
            --grey-color:#616161;
            font-family: Roboto, sans-serif;
            font-size: 16px;
        }
        html,body{
            width: 100%;
            height: 100%;
            display:flex;
            margin: 0;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            /*color: white;*/
        }
        form-editor-demo{
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="module" src="index.js"></script>
    <script src="/elements/cbn-utils/CbnUtils.js"></script>
</head>
<body>
<form-editor-demo></form-editor-demo>
</body>
</html>