<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <style>
        :root{
            --teal-color: #1ac6b4;
            --green-color: #0b8043;
            --red-color: #d32f2f;
            --blue-color: #1976d2;
            --yellow-color: #f57c00;
            --grey-color:#616161;
            font-family: Roboto, sans-serif;
            font-size: 16px;
        }
        html,body{
            width: 100%;
            height: 100%;
            display:flex;
            margin: 0;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            /*color: white;*/
        }
        form-editor-demo{
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="module" src="demo-form-editor.js"></script>
    <script>
        data = {
            _configs: {
                form: {
                    "elements": [{
                        "label": "Collection",
                        "type": "select",
                        "name": "collection",
                        "options": ["document", "report", "form"],
                        "required": true,
                        "multiple": false,
                        "freeText": true,
                        "class": "col-xs-12 col-sm-12 col-lg-12",
                        "dbType": "string"
                    }]
                }
            }
        }
    </script>
</head>
<body>
<form-editor-demo></form-editor-demo>
</body>
</html>